{
  "name": "boj-vs-code",
  "displayName": "boj-vs-code",
  "description": "",
  "version": "0.1.1",
  "publisher": "bojvscode",
  "repository": "https://github.com/moreal/boj-vs-code",
  "icon": "https://raw.githubusercontent.com/moreal/boj-vs-code/master/resources/images/logo-white.png",
  "engines": {
    "vscode": "^1.30.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:/.bojconfig"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "boj-submit-tasks-explorer",
          "title": "BOJ submit tasks",
          "icon": "resources/images/logo-white.png"
        }
      ]
    },
    "views": {
      "boj-submit-tasks-explorer": [
        {
          "id": "bojSubmitTasksExplorer",
          "name": "BOJ submit tasks explorer"
        }
      ]
    },
    "keybindings": [
      {
        "command": "extension.submitBOJ",
        "key": "ctrl+alt+s"
      },
      {
        "command": "extension.showProblemInformation",
        "key": "ctrl+alt+i"
      },
      {
        "command": "extension.showSubmitTasks",
        "key": "ctrl+alt+v"
      }
    ],
    "commands": [
      {
        "command": "extension.submitBOJ",
        "title": "Submit Source to BOJ"
      },
      {
        "command": "extension.showProblemInformation",
        "title": "Show Problem Information"
      },
      {
        "command": "extension.showSubmitTasks",
        "title": "Show Submit Tasks"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "rm -rf ./out/* && tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "npm run compile && gulp move-resources && node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.42",
    "@types/node": "^8.10.25",
    "axios": "^0.18.0",
    "dom-parser": "^0.1.5",
    "node-html-parser": "^1.1.12",
    "tslint": "^5.8.0",
    "typescript": "^3.1.4",
    "vscode": "^1.1.30"
  },
  "dependencies": {
    "@types/glob": "^7.1.1",
    "@types/gulp": "^4.0.6",
    "@types/pusher-js": "^4.2.0",
    "decache": "^4.5.1",
    "glob": "^7.1.3",
    "gulp": "^4.0.0",
    "gulp-cli": "^2.0.1",
    "istanbul": "^0.4.5",
    "remap-istanbul": "^0.13.0"
  }
}
