{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    // https://code.visualstudio.com/docs/editor/variables-reference
    "version": "2.0.0",
    "label": "boj",
    "tasks": [
        {
            "label": "BOJ test",
            "type": "shell",
            "command": "node",
            "args": [
                "./out/main.js",
                "${fileBasenameNoExtension}",
                "${fileExtname}",
                "${relativeFile}"
            ],
            "group": {
                "kind": "build"
            },
            "problemMatcher": []
        },
        {
            "label": "Typescript build",
            "type": "shell",
            "command": "./node_modules/.bin/tsc",
            "args": [
                "-p",
                "tsconfig.json"
            ],
            "group": {
                "kind": "build"
            },
            "problemMatcher": [
                "$tsc"
            ]
        }
    ]
}